ui_print("ChronicKernel...");
ui_print("Mount /System Folder...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Removing old modules");
run_program("/sbin/busybox", "rm", "-f", "/system/lib/modules");
ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/loki.sh");
ui_print("Extracting Kernel files...");
package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/system/etc/loki.sh") == 0);
delete("/system/etc/loki.sh");
delete("/system/etc/loki_bootloaders");
ui_print("***********************************");
ui_print("*    Welcome to ChronicKernel!    *");
ui_print("***********************************");
show_progress(0.100000, 0);
